<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <style> .card-img-left {
            width: 90%;
            background: scroll center url('https://images.unsplash.com/photo-1507166763745-bfe008fbb831?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
          }
          @media (max-width: 767px) {
            .card-img-left {
                width: 200%; 
            }
          }
          
          .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
          }
          
          .btn-google {
            color: white !important;
            background-color: #ea4335;
          }
          
          .btn-facebook {
            color: white !important;
            background-color: #3b5998;
          }</style>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Webbshop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Hem</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="kontakt.html">Om oss</a></li>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-center py-5 mb-4">
          <div class="container">
            <h1 class="fw-light text-white">"Bästa teamet" - Shayan</h1>
          </div>
        </header>
        <div class="container">
          <div class="row">
              <div class="col-lg-10 col-xl-9 mx-auto">
                  <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                      <div class="card-img-left">
                       
                      </div>
                      <div class="card-body p-4 p-sm-5">
                          <h5 class="card-title text-center mb-5 fw-light fs-5">Grupp 6</h5>
                          <div class="row">
                              
                              <div class="col-12 col-md-6">
                                  <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                                      <div class="card-body p-0">
                                          <figure class="m-0 p-0">
                                              <img class="img-fluid" loading="lazy" src="./assets/profilbild.png" alt="">
                                              <figcaption class="m-0 p-4">
                                                  <h4 class="mb-1">Kristoffer <br>Wilen</h4>
                                                  <p class="text-secondary mb-0">Utvecklare</p>
                                                  <a href="https://github.com/wilenkristoffer" target="_blank" class="social-icon">
                                                      <i class="bi bi-github"></i>
                                                  </a>
                                              </figcaption>
                                          </figure>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="col-12 col-md-6">
                                  <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                                      <div class="card-body p-0">
                                          <figure class="m-0 p-0">
                                              <img class="img-fluid" loading="lazy" src="./assets/profilbild.png" alt="">
                                              <figcaption class="m-0 p-4">
                                                  <h4 class="mb-1">Shayan Ghefouri</h4>
                                                  <p class="text-secondary mb-0">Utvecklare</p>
                                                  <a href="https://github.com/Gashi87" target="_blank" class="social-icon">
                                                      <i class="bi bi-github"></i>
                                                  </a>
                                              </figcaption>
                                          </figure>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="col-12 col-md-6">
                                  <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                                      <div class="card-body p-0">
                                          <figure class="m-0 p-0">
                                              <img class="img-fluid" loading="lazy" src="./assets/profilbild.png" alt="">
                                              <figcaption class="m-0 p-4">
                                                  <h4 class="mb-1">Ivar Wennerholm</h4>
                                                  <p class="text-secondary mb-0">Utvecklare</p>
                                                  <a href="https://github.com/ivarwennerholm" target="_blank" class="social-icon">
                                                      <i class="bi bi-github"></i>
                                                  </a>
                                              </figcaption>
                                          </figure>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="col-12 col-md-6">
                                  <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
                                      <div class="card-body p-0">
                                          <figure class="m-0 p-0">
                                              <img class="img-fluid" loading="lazy" src="./assets/profilbild.png" alt="">
                                              <figcaption class="m-0 p-4">
                                                  <h4 class="mb-1">Martin Gripenstedt</h4>
                                                  <p class="text-secondary mb-0">Utvecklare</p>
                                                  <a href="https://github.com/MartinGripenstedt" target="_blank" class="social-icon">
                                                      <i class="bi bi-github"></i>
                                                  </a>
                                              </figcaption>
                                          </figure>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>